{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "athena-public-snapshots",
	"main": "src/worker.ts",
	"compatibility_date": "2026-03-15",
	"triggers": {
		"crons": ["0 22 * * *"]
	},
	"r2_buckets": [
		{
			"binding": "SNAPSHOTS_BUCKET",
			"bucket_name": "athena-public-catalogs"
		}
	],
	"vectorize": [
		{
			"binding": "COURSES_VECTORIZE",
			"index_name": "athena-courses-index",
			"remote": true
		},
		{
			"binding": "WORKOUTS_VECTORIZE",
			"index_name": "athena-workouts-index",
			"remote": true
		}
	]
}
